<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>Enable</Nullable>
    <AssemblyVersion>0.0.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <Version>0.0.0</Version>
    <Authors>住人</Authors>
    <Description>ニコニコ動画のコメントをダウンロードします。</Description>
    <PackageLicenseFile>Licence.txt</PackageLicenseFile>
    <Copyright>The MIT License</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd scripts&#xD;&#xA;powershell ./onBuildComplete.ps1 $(ConfigurationName)" />
  </Target>
</Project>
